<!DOCTYPE html>
<html>

<head>
	<title>Spritesheet_banner</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="bolierplate banner">
	<meta name="viewport" content="width=dev200,height=200">
	<link rel="stylesheet" inline="" href="css/main.css">
	<script id="adServerTag"></script>
	<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>

</head>

<body>
	<div id="mainContent">
		<div id="mainAnimation"></div>

		<div id="frameTwo">
			<div class="bgCircle hide"></div>
			<img src="img/logo.gif" alt="logo" id="logo" class="hide"/>
			<img src="img/endCopy.svg" id="endCopy" class="hide">
		</div>	
		
			
		<div id="bgExit"></div>
	</div>
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>
	<script src="js/spritesheet.js" inline=""></script>
	
	<script>!function(){"use strict";TweenMax,document.getElementById("mainContent");var n,t=document.getElementById("bgExit");Power3.easeInOut;function i(e){Enabler.exit("Background Exit")}window.init=function(){var e;(e=new TimelineLite).set("#mainContent",{force3D:!0}),e.addLabel("frame"),e.add(function(){n.ss_playRange(120,0)}),e.to("#mainAnimation",.5,{opacity:0,ease:Power1.easeInOut},"frame+=6"),e.to(["#logo","#endCopy",".bgCircle"],.5,{opacity:1,ease:Power1.easeInOut},"frame+=6.1"),t.addEventListener("click",i),n=new spriteSheetAnim("mainAnimation","img/spriteSheet.png",200,200,4e3,1200,120,!1,52)}}(),window.onload=function(){init()};</script>
</body>

</html>